CustomDatePicker.Sample/MainPage.xaml

<Page
    x:Class="CustomDatePicker.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomDatePicker.Sample"
    xmlns:dp="using:CustomDatePicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Default" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <!--<dp:DatePicker x:Name="datePicker1" SelectedDate="{Binding dt1}"/>-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Text="Selected Date: " Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0"
                           Text="{Binding SelectedDate, ElementName=datePicker1}"
                           d:LayoutOverrides="Width"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </StackPanel>

        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Placeholders and Format" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <dp:DatePicker x:Name="datePicker2" SelectedDate="{Binding Date1}" Grid.Column="1" 
                       DayOptionFormat="dd dddd" MonthOptionFormat="MM" PlaceholderDay="Date" PlaceholderMonth="Month" PlaceholderYear="Year"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--<StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <dp:DatePicker x:Name="datePicker3" SelectedDate="{Binding Date2,Mode=TwoWay}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>-->

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Navigate" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
